# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# ----------------------------------------
# DATASOURCE
# ----------------------------------------
# H2 datasouce
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=demo
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
